{
  "name": "m450_2e2_ab6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "Shanthosh Sivasenthinathan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.2.0"
  }
}
